<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: darkgrey; */
      }

      header {
        background-color: beige;
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(62, 59, 59, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: azure;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
        /* background-color: burlywood; */
        /* background-image: linear-gradient(yellow, grey); */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            incidunt perferendis nobis. Consectetur optio eum aperiam adipisci
            nisi. Libero culpa reprehenderit quas corporis quae rerum similique
            excepturi labore quos voluptatum.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Headline second</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          veritatis pariatur in voluptate tempora atque excepturi inventore a
          quasi rerum, obcaecati optio odit nisi aliquid, beatae hic qui sunt
          unde?
        </p>
      </div>
    </section>
  </body>
</html>
