<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #444;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: rgb(78, 77, 76);
        grid-row: 1/-1;
        color: aliceblue;
      }

      menu {
        background-color: darkcyan;
        color: white;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        font-size: 16px;
        background-color: rgb(13, 118, 118);
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
        display: inline-block;
      }
      button:last-child {
        background-color: rgb(225, 76, 99);
        margin-left: auto;
      }

      section {
        background-color: rgb(192, 214, 149);
        padding: 40px;

        overflow: scroll;

        display: flex;
        gap: 40px;
        flex-direction: column;
      }

      .email {
        height: 96px;
        background-color: rgb(154, 171, 122);
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: rgb(152, 141, 219);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark nuread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
