<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #343a40;
      }

      ul {
        list-style: none;
      }
      .container {
        width: 500px;
        /* height: auto; */
        margin: 200px auto;
        align-content: center;
        position: relative;
      }
      .lists {
        font-size: 24px;
        /* border: 1px solid black; */
        cursor: pointer;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .list {
        width: 30px;
        height: 30px;
      }
      .fill {
        color: white;
        background-color: chocolate;
        border-radius: 50%;
      }

      .btn {
        background-color: aliceblue;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border-color: chocolate;
        position: absolute;
        cursor: pointer;
      }
      .btn-icon {
        stroke: chocolate;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-30px, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(30px, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="lists">
        <li class="list">1</li>
        <li class="list fill">2</li>
        <li class="list">3</li>
        <li class="list">4</li>
        <li class="list">5</li>
        <li class="list">6</li>
        <li class="list">...</li>
        <li class="list">23</li>
      </ul>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
